{
  "name": "leanlearning",
  "version": "1.0.0",
  "description": "the lean learning method",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf resources && hugo server",
    "build": "rimraf public && hugo",
    "format": "prettier . --write",
    "deploy": "gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-go-template": "^0.0.15",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.0"
  }
}
